# Book

./: README.md
app/: build.gradle  google-services.json
app/src/: google-services .json
app/src/androidTest/java/com/example/android/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/book/Authentication/ChangePassword/: ChangePasswordActivity.java
app/src/main/java/com/example/android/book/Authentication/ForgetPassword/: ForgetPassword.java
app/src/main/java/com/example/android/book/Authentication/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/android/book/Authentication/SignUp/: SignUpActivity.java  SignUpActivityModel.java
app/src/main/java/com/example/android/book/Base/: AppController.java  BaseActivity.java  BasePresenter.java  MvpContract.java
app/src/main/java/com/example/android/book/Books/BrowseBook/: BookRecyclerView.java  DetailofEachBook.java
app/src/main/java/com/example/android/book/Books/RequestBook/: RequestBook.java
app/src/main/java/com/example/android/book/Home/: MainActivity.java
app/src/main/java/com/example/android/book/Profile/: EditProfile.java  Profile.java
app/src/main/java/com/example/android/book/Student/: wdsd.java
app/src/main/java/com/example/android/book/di/Component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/android/book/di/Module/: ActivityModule.java  AdapterModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/android/book/di/Qualifier/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java
app/src/main/res/layout/: activity_book_recycler_view.xml  activity_change_password.xml  activity_change_password2.xml  activity_detailof_each_book.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_request_book.xml  activity_sign_up.xml  home_page_adapterviewflipper.xml
app/src/main/res/values/: colors.xml
