apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.example.android.book"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'Member'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        admin {

        }
        member {
            minSdkVersion 21
            targetSdkVersion 27
            applicationId "com.example.android.member"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName "1.7.2"
        }
        Student {
            minSdkVersion 21
            targetSdkVersion 27
            applicationId "com.example.android.student"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 2
            versionName "1.7.2"
        }
    }
}

dependencies {
    def BUTTER_KNIFE_VERSION = "8.5.1"
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
    // Dagger 2
    implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
apply plugin: 'com.android.application'
